[tox]
envlist = py{36,37,38,39,310,311}{,-setup}, pypy3, pep8
skipsdist = True

[pytest]
addopts = -vv -r a -s --color=yes
norecursedirs = testdata
testpaths = tests
markers =
    regression: mark test as a regression test.

[flake8]
exclude = .git,.idea,__pycache__,.tox,tests/*,docs/*,test_load_asc_bench.py
ignore = E201,E202,E221,E251,E265,F403,F821,N805,W503
max-line-length = 160

[testenv]
passenv =
    HOME
    ARCHFLAGS
    LDFLAGS
    CFLAGS
    INCLUDE
    LIB
    LD_LIBRARY_PATH
    PATH
deps =
    cryptography>=2.6
    gpg==1.10.0
    pytest
    pytest-cov
    pytest-order

install_command = pip install {opts} --no-cache-dir {packages}
commands =
    py.test --cov pgpy --cov-report term-missing tests/

[testenv:py{36,37,38,39,310,311}-setup]
recreate = True
allowlist_externals =
    /usr/bin/rm
    /bin/rm
deps =
commands =
    pip install -e .
    rm -rf PGPy.egg-info

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    pep8-naming
commands =
    flake8
